proto/transcribeglass.proto

syntax = "proto3";

package transcribeglass;

service TranscribeGlass {
  rpc StreamInteraction(stream ClientMessage) returns (stream ServerMessage);
}

message ClientMessage {
  oneof payload {
    SelectSource select_source = 1;
    Heartbeat heartbeat = 2;
  }
}

message SelectSource {
  int32 source_id = 1;
}

message Heartbeat {
  string client_id = 1;
}

message ServerMessage {
  oneof payload {
    Transcript transcript = 1;
    SourceUpdate sources = 2;
  }
}

message Transcript {
  int32 source_id = 1;
  string text = 2;
}

message SourceUpdate {
  repeated Source sources = 1;
}

message Source {
  int32 id = 1;
  float x = 2;
  float y = 3;
  float activity = 4;
  float angle = 5;
}
